cff-version: 1.2.0
title: "ProbeTransmit: Threshold-Aware Safety-Critical Scheduling with Provable Fairness for Probe-Then-Transmit IoT Networks"
message: "If you use this software, please cite the associated manuscript."
type: software
authors:
  - family-names: Mai
    given-names: Xuan Van
  - family-names: Dang
    given-names: Tri Nguyen
  - family-names: Truong
    given-names: Khanh Duy
  - family-names: Nguyen
    given-names: Van Khang
  - family-names: Nguyen
    given-names: Tuong Tri
license: MIT
version: 0.1.0
